======================================================= No shield
Statistic - Exploitation Phase
Average Score: -437.65
Scores:        -431.0, -471.0, -431.0, -372.0, -431.0, -477.0, -431.0, -431.0, -435.0, -471.0, -431.0, -379.0, -469.0, -464.0, -430.0, -431.0, -476.0, -430.0, -431.0, -431.0
Win Rate:      0/20 (0.00)
Record:        Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss
========================================================


======================================================= ProbShield
Statistic - Exploitation Phase
Average Score: -420.9
Scores:        -450.0, -450.0, -242.0, -394.0, -258.0, -450.0, -450.0, -346.0, -450.0, -450.0, -416.0, -450.0, -450.0, -450.0, -450.0, -454.0, -454.0, -454.0, -450.0, -450.0
Win Rate:      0/20 (0.00)
Record:        Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss
========================================================

=======================================================
Statistic - Exploitation Phase
Average Score: -377.35
Scores:        -449.0, -338.0, -220.0, -338.0, -340.0, -338.0, -449.0, -338.0, -234.0, -449.0, -379.0, -338.0, -387.0, -449.0, -449.0, -338.0, -449.0, -454.0, -449.0, -362.0
Win Rate:      0/20 (0.00)
Record:        Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss
========================================================


======================================================= LookAhead = 4
Statistic - Exploitation Phase
Average Score: -227.25
Scores:        -449.0, -355.0, -357.0, -379.0, -449.0, -343.0, -452.0, 747.0, -272.0, -449.0, -265.0, -449.0, 751.0, -362.0, -449.0, -449.0, 786.0, -449.0, -452.0, -449.0
Win Rate:      3/20 (0.15)
Record:        Loss, Loss, Loss, Loss, Loss, Loss, Loss, Win, Loss, Loss, Loss, Loss, Win, Loss, Loss, Loss, Win, Loss, Loss, Loss
========================================================

======================================================= LookAhead = 5
Statistic - Exploitation Phase
Average Score: 135.25
Scores:        -452.0, -452.0, -452.0, 727.0, 739.0, -214.0, -452.0, -452.0, 803.0, 787.0, -452.0, -238.0, -292.0, 737.0, -360.0, 775.0, 791.0, 737.0, 671.0, -246.0
Win Rate:      9/20 (0.45)
Record:        Loss, Loss, Loss, Win, Win, Loss, Loss, Loss, Win, Win, Loss, Loss, Loss, Win, Loss, Win, Win, Win, Win, Loss
========================================================

======================================================= LookAhead = 6
Statistic - Exploitation Phase 
Average Score: -142.6
Scores:        737.0, -449.0, -449.0, 774.0, -237.0, -452.0, -449.0, -275.0, -342.0, 783.0, -355.0, 800.0, -238.0, -449.0, -223.0, -452.0, -449.0, -229.0, -449.0, -449.0
Win Rate:      4/20 (0.20)
Record:        Win, Loss, Loss, Win, Loss, Loss, Loss, Loss, Loss, Win, Loss, Win, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss
========================================================

======================================================= LookAhead = 7
Statistic - Exploitation Phase
Average Score: 359.45
Scores:        718.0, 637.0, -452.0, 757.0, 735.0, 729.0, 707.0, 753.0, -244.0, -452.0, 789.0, 775.0, 759.0, 619.0, -356.0, -218.0, -216.0, -306.0, 777.0, 678.0
Win Rate:      13/20 (0.65)
Record:        Win, Win, Loss, Win, Win, Win, Win, Win, Loss, Loss, Win, Win, Win, Win, Loss, Loss, Loss, Loss, Win, Win
========================================================


======================================================= LookAhead = 8
Statistic - Exploitation Phase
Average Score: -189.7
Scores:        -232.0, -452.0, -370.0, -254.0, 793.0, 775.0, -284.0, -284.0, -452.0, -292.0, -392.0, -392.0, -452.0, -356.0, -452.0, -452.0, -312.0, -286.0, 744.0, -392.0
Win Rate:      3/20 (0.15)
Record:        Loss, Loss, Loss, Loss, Win, Win, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Win, Loss
========================================================

======================================================= LookAhead = 9
Statistic - Exploitation Phase
Average Score: -155.15
Scores:        -318.0, 783.0, 791.0, -432.0, 797.0, -268.0, -338.0, -214.0, -338.0, -284.0, -274.0, -432.0, -342.0, -382.0, -266.0, -224.0, -368.0, -354.0, -302.0, -338.0
Win Rate:      3/20 (0.15)
Record:        Loss, Win, Win, Loss, Win, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss, Loss
========================================================

